<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer</title>
    <style>
        /* Fonts and Colors */
        @import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;1,500&display=swap");

        :root {
            --purple: #216d0ea1;
            --blue: #3ef96a;
            --ltblue: #e2ff5eab;
            --magenta: #c1e737;
        }

        body {
            background: linear-gradient(var(--blue), var(--purple));
            height: 100vh;
            font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
            font-family: "Lato";
            font-weight: 300;
            overflow: hidden;
            color: rgb(36, 35, 35);
            text-align: center;
            margin: 0px;
        }

      

        h1{
            font-size: 5em;
        h3{
            
            font-size:7em;
        }
        }
        h3:hover{
            transform: scaleY(20px);
        }
    
    
    

        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .listbox a:hover{
            color:#0dedf5(204, 69, 69);
        }

        .main__text-wrapper {
            position: relative;
            padding: 2em;
        }

        .main_text-wrapper:before, .main_text-wrapper:after {
            content: "";
            position: absolute;
            z-index: -1;
            border-radius: 50%;
        }

        .main__text-wrapper:before {
            top: -3em;
            right: -3em;
            width: 13em;
            height: 13em;
            opacity: 0.7;
            background: linear-gradient(var(--ltblue), var(--purple));
            animation: rotation 7s linear infinite;
        }

        .main__text-wrapper:after {
            bottom: -20em;
            width: 20em;
            height: 20em;
            background: linear-gradient(var(--magenta), var(--purple));
            animation: rotation 7s linear infinite;
        }
      
        .arrow {
            z-index: 1000;
            opacity: 0.5;
            position: absolute;
        }

        .arrow--top {
            top: 0;
            left: -5em;
        }

        .arrow--bottom {
            bottom: 0;
            right: 3em;
        }

        .dotted-circle {
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0.3;
            animation: rotation 38s linear infinite;
            color:rgb(204, 69, 69);
            
        }
        .dotted-circle:hover{
            transform: translateY(20%);
        }
        

        /* Gradient Fade */
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Arrow Animation */
        .draw-in {
            stroke-dasharray: 1000;
            stroke-dashoffset: 10;
            animation: draw 15s ease-in-out alternate infinite;
        }

        @keyframes draw {
            from {
                stroke-dashoffset: 1000;
            }
            to {
                stroke-dashoffset: 0;
            }
        }

        .item-to {
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
        }

        .bounce-1 {
            animation-name: bounce-1;
        }

        .bounce-2 {
            animation-name: bounce-2;
        }

        .bounce-3 {
            animation-name: bounce-3;
        }

        @keyframes bounce-1 {
            0% { transform: translateY(0); }
            50% { transform: translateY(50px); }
            100% { transform: translateY(0); }
        }

        @keyframes bounce-2 {
            0% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
            100% { transform: translateY(0); }
        }

        @keyframes bounce-3 {
            0% { transform: translateY(0); }
            50% { transform: translateY(30px); }
            100% { transform: translateY(0); }
        }
        
        button{
            color:rgb(0, 0, 0);
            background-color: #caf1d4;
            height: 200px;
            width: 300px;
            box-shadow: #000000ab;
            margin: 50px;
            transition: height, width, 0.3s ease-in-out, background-color 0.1s ease-in-out;
            border-radius: 10%;
            font-size:xx-large;
            align-content: center;

        }
        button:hover{
            background-color: #afd6b8;
    
        }
        #navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(63, 87, 61, 0.47);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.409); /* Subtle shadow for depth */
    backdrop-filter: blur(10px);  /* Applies the blur effect */
  -webkit-backdrop-filter: blur(10px); /* Safari support */
    
    
   
    color: white;
    padding: 10px 20px;
    z-index: 1000; /* Ensure it stays on top of other content */
    display:flex;
    justify-content: space-between;
    align-items:flex;
  }
  
  
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  #navbar li {
    margin: 10px;
  }
  html {
    scroll-behavior: smooth;
  }
  
  #navbar a {
    color: white;
    text-decoration:wavy;
    font-size: 0.8em;
    border-radius: 5px;
    transition: color 0.3s ease;
    transition: font-size 0.3s ease;
    
  }
  
  #navbar a:hover {
   
        color: rgba(211, 231, 26, 0.605);
        
      }
  
  #navbar 
  
  
    
  /* Additional styles for smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
    </style>
</head>
<body>
    <!-- Arrows -->
    <div class="arrow arrow--top">
        <svg xmlns="http://www.w3.org/2000/svg" width="270.11" height="649.9" overflow="visible">
            <style>.geo-arrow { fill: none; stroke: #000000; stroke-width: 2; stroke-miterlimit: 10 }</style>
            <g class="item-to bounce-1">
                <path class="geo-arrow draw-in" d="M135.06 142.564L267.995 275.5 135.06 408.434 2.125 275.499z"/>
            </g>
            <circle class="geo-arrow item-to bounce-2" cx="194.65" cy="69.54" r="7.96"/>
            <circle class="geo-arrow draw-in" cx="194.65" cy="39.5" r="7.96"/>
            <circle class="geo-arrow item-to bounce-3" cx="194.65" cy="9.46" r="7.96"/>
            <g class="geo-arrow item-to bounce-2">
                <path class="st0 draw-in" d="M181.21 619.5l13.27 27 13.27-27zM194.48 644.5v-552"/>
            </g>
        </svg>
    </div>

    <div class="arrow arrow--bottom">
        <svg xmlns="http://www.w3.org/2000/svg" class="dotted-circle" width="352" height="352" overflow="visible">
            <circle cx="176" cy="176" r="174" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12.921,11.9271"/>
          </svg>
          
        <svg xmlns="http://www.w3.org/2000/svg" width="31.35" height="649.9" overflow="visible">
            <style>.geo-arrow { fill: none; stroke: #fff; stroke-width: 2; stroke-miterlimit: 10 }</style>
            <g class="item-to bounce-1">
                <circle class="geo-arrow item-to bounce-3" cx="15.5" cy="580.36" r="7.96"/>
                <circle class="geo-arrow draw-in" cx="15.5" cy="610.4" r="7.96"/>
                <circle class="geo-arrow item-to bounce-2" cx="15.5" cy="640.44" r="7.96"/>
                <g class="item-to bounce-2">
                    <path class="geo-arrow draw-in" d="M28.94 30.4l-13.26-27-13.27 27zM15.68 5.4v552"/>
                </g>
            </g>
        </svg>
    </div>

    <!-- Main Content -->
    <div class="main">
        <div class="main__text-wrapper">
            <h1 class="main__title">Hello Farmer</h1>
            <h3>“The farmer has to be an optimist or he wouldn't still be a farmer.”</h3>
            
            <!-- Updated list-box structure -->
            <div class="list-box">
                <div><a href="farmer_interface.html"><button >  List items   </button></a>
                <a href="orders.html"><button>See Orders</button></a></div>

            </div>
            
            <svg xmlns="http://www.w3.org/2000/svg" class="dotted-circle" width="352" height="352" overflow="visible" color="black">
                <circle cx="176" cy="176" r="174" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="12.921,11.9271"/>
            </svg>
        </div>
        <div>
            <!--Navigation Bar --> 
            <nav id="navbar">
            <div className="navbar-brand">
                <span className="company-name">AgriChain</span>
              </div>
              <ul>
                <li><a href="farmer_login.php">Logout</a></li>

              </ul>
            </nav>
    </div>